<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Search Abstraction Layer</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        body{
            font-family: "Source Sans Pro", sans-serif;
            font-weight: normal;
            padding:5px 0 0 30px;
        }
        a{
            text-decoration:none;
        }
        .example{
            border-radius:10px;
            padding:6px;
            background:#292b36;;
            color:#fff;
            font-size: 15px;
            line-height: 20px;
            word-wrap: break-word;
        }
        .parameter {
            color: #89bdff;

        }
        .output{
            color:#65B042;;
            border-radius:10px;
            background:#292b36;;
        }
        hr{
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255,0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
</head>
<body>
<h2>Image Search Abstraction Layer for <a href="https://www.freecodecamp.com/challenges/image-search-abstraction-layer" target="_blank">Free Code Camp</a></h2>
<h3>User Stories:</h3>
<blockquote>I can get the image URLs, alt text and page urls for a set of images relating to a given search string.</blockquote>
<blockquote>I can paginate through the responses by adding a ?offset=2 parameter to the URL.</blockquote>
<blockquote>I can get a list of the most recently submitted search strings.</blockquote>
<h3>Example Usage:</h3>
<div class="example">
    <code>https://serene-anchorage-31117.herokuapp.com/api/searchimage/<span class="parameter">dragon%20ball%20super?offset=1</span></code>
    <br>
    <code>https://serene-anchorage-31117.herokuapp.com/api/latest</code>
</div>
<h3>Example Output:</h3>
<div class="output">
    <pre>
        <code>
            [
                {
                    url: "https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Dragon_Ball_Super_Key_visual.jpg/220px-Dragon_Ball_Super_Key_visual.jpg",
                    snippet: "Dragon Ball Super is an ongoing Japanese anime television series produced by Toei Animation that began airing on July 5, 2015",
                    thumbnail: "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQeQXKygEERr1mAVzPQK_OUzBoKNG0_Qe-cW-KJ0Yu884H8tK4JJi5etsI",
                    context: "https://en.wikipedia.org/wiki/Dragon_Ball_Super"
                }
            ]
        </code>
    </pre>
    <hr>
    <pre>
        <code>
            [
                {
                    term: "dragon ball super",
                    when: "2017-01-27T12:11:27.484Z"
                },
                {
                    term: "dragon ball super",
                    when: "2017-01-27T12:02:07.952Z"
                }
            ]
        </code>
    </pre>
</div>
<h4><a href="https://github.com/matosalexander/image-search-abstraction" target="_blank">Repo</a></h4>
</body>
</html>